# README #

Inventory Xamarin Group-6 Project
#  Members: #

## Saria, John Ross P. , 
## Cura, Jenniel  ,  
## Grajo,Xavier   ,  
## Cara, Erika   ,
## Orencia, Julian    ,

### How do I get set up? ###

Download SQLite-net-PCL by Frank Krueger
